version: 2
jobs:
  build:
    working_directory: ~/techblog
    machine: true
    steps:
      - checkout
      - run:
          name: install hugo
          command: go get -v github.com/gohugoio/hugo
      - run:
          name: build hugo
          command: hugo -t minimal
      - save_cache:
          key: techblog-{{ epoch }}
          paths:
            - ~/techblog

  deploy:
    working_directory: ~/techblog
    machine: true
    steps:
      - restore_cache:
          keys:
            - techblog
      - run:
          name: git clone
          command: git clone git@github.com:medicalnote/medicalnote.github.io.git
      - run:
          name: add
          command: cd dist && git add .
      - run:
          name: commit
          command: cd dist && git commit -m "[circleci deploy] dist"
      - run:
          name: push
          command: cd dist && git push origin master

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master